\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}超関数の定義}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rud}{Rud}
\bibcite{NO}{NO}
\citation{Rud}
\citation{NO}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological vector spaces}{4}{section.1.1}\protected@file@percent }
\newlabel{defn-M-1.1}{{1.1.1}{4}{}{thm.1.1.1}{}}
\newlabel{defn-M-1.2}{{1.1.3}{4}{}{thm.1.1.3}{}}
\newlabel{defn-M-1.3}{{1.1.5}{6}{}{thm.1.1.5}{}}
\newlabel{defn-M-1.4}{{1.1.6}{6}{}{thm.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separation properties }{6}{section.1.2}\protected@file@percent }
\newlabel{prop-M-2.1}{{1.2.1}{6}{}{thm.1.2.1}{}}
\newlabel{prop-M-2.2}{{1.2.2}{7}{}{thm.1.2.2}{}}
\newlabel{prop-M-2.3}{{1.2.3}{8}{}{thm.1.2.3}{}}
\newlabel{cor-M-2.4}{{1.2.5}{9}{}{thm.1.2.5}{}}
\newlabel{cor-M-2.5}{{1.2.6}{9}{}{thm.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of topological vector space}{9}{section.1.3}\protected@file@percent }
\newlabel{prop-M-3.1}{{1.3.1}{9}{}{thm.1.3.1}{}}
\newlabel{eq-prop-M-3.1}{{1.3.1}{10}{Types of topological vector space}{equation.1.3.1}{}}
\newlabel{prop-M-3.2}{{1.3.4}{11}{}{thm.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bounded linear maps}{14}{section.1.4}\protected@file@percent }
\newlabel{defn-M-4.1}{{1.4.1}{14}{}{thm.1.4.1}{}}
\newlabel{prop-M-4.2}{{1.4.2}{15}{}{thm.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Seminorms and local convexity}{16}{section.1.5}\protected@file@percent }
\newlabel{defn-M-5.1}{{1.5.1}{16}{}{thm.1.5.1}{}}
\newlabel{prop-M-5.2}{{1.5.2}{16}{}{thm.1.5.2}{}}
\newlabel{defn-M-5.3}{{1.5.3}{17}{}{thm.1.5.3}{}}
\newlabel{thm-M-5.4}{{1.5.4}{17}{}{thm.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cauchy Sequence and Completeness}{20}{section.1.6}\protected@file@percent }
\newlabel{defn-M-6.1}{{1.6.1}{20}{}{thm.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The space \(C^\infty (\Omega )\) and \(\mathcal  {D}_K\)}{21}{section.1.7}\protected@file@percent }
\newlabel{defn-M-7.1}{{1.7.1}{21}{}{thm.1.7.1}{}}
\newlabel{lem-M-7.2}{{1.7.2}{21}{}{thm.1.7.2}{}}
\newlabel{prop-M-7.3}{{1.7.3}{22}{}{thm.1.7.3}{}}
\newlabel{prop-M-7.4}{{1.7.4}{24}{}{thm.1.7.4}{}}
\newlabel{claim-prop-M-7.4}{{1.7.5}{25}{}{thm.1.7.5}{}}
\newlabel{eq-prop-M-7.4}{{1.7.1}{25}{The space \(C^\infty (\Omega )\) and \(\mathcal {D}_K\)}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Space of test functions and distributions}{27}{section.1.8}\protected@file@percent }
\newlabel{defn-M-8.1}{{1.8.1}{27}{}{thm.1.8.1}{}}
\newlabel{lem-M-8.2}{{1.8.2}{28}{}{thm.1.8.2}{}}
\newlabel{rem-M-8.3}{{1.8.3}{28}{}{thm.1.8.3}{}}
\newlabel{defn-M-8.4}{{1.8.4}{29}{}{thm.1.8.4}{}}
\newlabel{thm-M-8.6}{{1.8.6}{30}{}{thm.1.8.6}{}}
\newlabel{thm-M-8.7}{{1.8.7}{31}{}{thm.1.8.7}{}}
\newlabel{defn-M-8.8}{{1.8.10}{34}{}{thm.1.8.10}{}}
\newlabel{prop-M-8.9}{{1.8.11}{34}{}{thm.1.8.11}{}}
\newlabel{cor-M-8.10}{{1.8.12}{35}{}{thm.1.8.12}{}}
\newlabel{prop-M-8.11}{{1.8.13}{35}{}{thm.1.8.13}{}}
\newlabel{defn-M-8.12}{{1.8.14}{36}{}{thm.1.8.14}{}}
\@setckpt{section1_matsuzawa}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thm}{15}
\setcounter{cl}{0}
\setcounter{step}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
